{
  "name": "seta-erp-connector",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/write-deployment-build.mjs",
    "start": "node --import ./deployment-diagnostics-preload.js --import ./action-probe-preload.js --import ./read-diagnostics-preload.js --import ./edit-diagnostics-preload.js --import ./number-write-preload.js --import ./product-write-preload.js --import ./read-resilient-preload.js --import ./hubspot-deal-normalization-preload.js gateway.js",
    "test": "node --test test/*.test.mjs",
    "qa": "node scripts/qa.mjs",
    "qa:smoke": "node scripts/smoke.mjs",
    "qa:manager": "node scripts/technical-manager-review.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
